{
  "name": "osinergmin-intranet",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "publish": "gulp clean && gulp build && gulp bundle --ship && gulp package-solution --ship",
    "dev": "set NODE_NO_HTTP2=1&& gulp serve",
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.0",
    "@fluentui/example-data": "^8.4.0",
    "@fluentui/react": "^8.67.2",
    "@microsoft/rush-stack-compiler-4.2": "^0.1.2",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@pnp/sp": "^3.2.0",
    "@pnp/spfx-controls-react": "3.8.0",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "mdb-react-ui-kit": "^3.0.0",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-data-table-component": "^7.5.1",
    "react-dom": "16.13.1",
    "react-image-gallery": "^1.2.8",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2"
  }
}
